{
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "quotes": ["error", "double", {"allowTemplateLiterals": true}]
    },
    "env": {
        "es6": true,
        "node": true
    }
}
