{
  "name": "iplocation",
  "version": "4.1.0",
  "description": "get ip location information",
  "main": "index.js",
  "files": [
    "LICENSE.md",
    "README.md",
    "index.js",
    "test.js"
  ],
  "scripts": {
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/ahcom"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/roryrjb/iplocation"
  },
  "keywords": [
    "ip",
    "location",
    "ip-location",
    "geolocation"
  ],
  "author": "Rory Bradford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roryrjb/iplocation/issues"
  },
  "homepage": "https://github.com/roryrjb/iplocation",
  "dependencies": {
    "debug": "^2.6.3",
    "ip-regex": "^2.1.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "ahcom": "^0.0.10",
    "standard": "^10.0.1"
  }
}
